<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/timer.css">
</head>
<body>
    
    <div class="container">
        <h1 id="headline">Countdown to <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> <b>Myat Thoon Htet</b></p> birthday</h1>
        <div id="countdown">
            <ul>
                <li><span id="days"></span> days</li>
                <li><span id="hours"></span> Hours</li>
                <li><span id="minutes"></span> Minutes</li>
                <li><span id="seconds"></span> Seconds</li>
            </ul>
        </div>

        <div id="content" class="emoji" style="display:none;">
            <span>မွေးနေ့မှာ အများကြီးပျော်ရွှင်ပါစေဗျ။</span>
        </div>

        <!-- Surprise button (hidden initially) -->
        <button id="surpriseBtn" class="surprise-btn" style="display:none;" onclick="window.location.href='suprise.html'">Surprise 🎉</button>

    </div>

    <script>
        (function () {
            const second = 1000,
                  minute = second * 60,
                  hour = minute * 60,
                  day = hour * 24;

            let birthday = "Oct 24, 2024 00:00:00",
                countDown = new Date(birthday).getTime(),
                x = setInterval(function() {    

                let now = new Date().getTime(),
                    distance = countDown - now;

                document.getElementById("days").innerText = Math.floor(distance / (day)),
                document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

                // When the countdown is finished, display the message and the button
                if (distance < 0) {
                    let headline = document.getElementById("headline"),
                        countdown = document.getElementById("countdown"),
                        content = document.getElementById("content"),
                        surpriseBtn = document.getElementById("surpriseBtn");

                    headline.innerText = "Happy Birthday!";
                    countdown.style.display = "none";
                    content.style.display = "block";
                    surpriseBtn.style.display = "inline-block"; // Show the button
                    clearInterval(x);
                }
            }, 0);
        }());
    </script>

</body>
</html>
