
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="birthdayCard">
      <div class="cardFront">
        <h3 class="happy">HAPPY BIRTHDAY</h3>
        <div class="balloons">
          <div class="balloon-1"></div>
          <div class="balloon-2"></div>
          <div class="balloon-3"></div>
          <div class="balloon-4"></div>
        </div>
      </div>
      <div class="cardInside">
        <h3 class="back">HAPPY BIRTHDAY</h3>
        <p>ပျော်​ရွှင်​စရာ နှစ်​ 20 ပြည့်​ ​မွေး​နေ့လေးပါ🎉 အိမ်မက်တွေကိုပိုင်ဆိုင်နိုင်ပြီးတောက်ပတဲ့မင်းရဲ့အပြုံးတွေကို အများကြီးဖန်တီးန်ိုင်ပါစေဗျ။ Ye</p>
        <p>
          
        </p>
      </div>
    </div>
  </body>
</html>
