/* Global reset and full-height style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    font-family: 'Trebuchet MS', sans-serif;
    background-color: #fff3e6; /* Light peach background for a birthday theme */
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full-height */
    text-align: center;
    padding: 50px;
    background-image: url('birthday-background.jpg'); /* Optional background image */
    background-size: cover;
    background-position: center;
    color: #333;
}

/* Headline */
#headline {
    font-size: 3rem;
    color: #ff1493; /* Hot pink */
    margin-bottom: 20px;
}

/* Countdown timer */
#countdown ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 40px; /* Space between days, hours, minutes, seconds */
    font-size: 1.8rem;
    font-weight: bold;
    color: #ff4500; /* Vibrant orange for the numbers */
}

#countdown ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#countdown ul li span {
    font-size: 2.5rem;
    color: #333; /* Darker color for the time values */
}

/* Surprise button */
.surprise-btn {
    display: inline-block;
    background-color: #ff69b4; /* Pink background */
    color: white;
    font-size: 2rem;
    font-weight: bold;
    padding: 20px 50px;
    border: none;
    border-radius: 50px; /* More rounded shape */
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    margin-top: 30px;
    transform: translateY(0);
}

/* Button hover, focus, and active states */
.surprise-btn:hover {
    background-color: #ff85c1;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px); /* Lift the button up */
}

.surprise-btn:focus {
    outline: none;
    background-color: #ffb6c1;
}

.surprise-btn:active {
    background-color: #ff4081;
    transform: translateY(2px); /* Slight button press effect */
}

/* Birthday message */
#content {
    margin-top: 20px;
}

.emoji span {
    font-size: 2.5rem;
    color: #ff1493; /* Hot pink for the birthday text */
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    #headline {
        font-size: 2.2rem;
    }

    #countdown ul {
        gap: 20px;
    }

    #countdown ul li {
        font-size: 1.4rem;
    }

    #countdown ul li span {
        font-size: 2rem;
    }

    .surprise-btn {
        font-size: 1.5rem;
        padding: 15px 30px;
    }
}
